server.port=8080
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://database-1.c35z5rqokfxa.us-east-2.rds.amazonaws.com:5432/myapp
spring.datasource.username=farid_a
spring.datasource.password=farzad@321
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.mail.host=mail.quix.website
spring.mail.username=support@quix.website
spring.mail.password=rAVbcz9Jm4kVMeN
spring.mail.port=26