server.port=8080

spring.datasource.url=${AFECT_RDS_URL}
spring.datasource.username=${AFECT_username}
spring.datasource.password=${AFECT_password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.auto-commit=true

spring.jpa.hibernate.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Spring mail config:
spring.mail.host=${AFECT_mail_host}
spring.mail.username=${AFECT_mail_username}
spring.mail.password=${AFECT_mail_password}
spring.mail.port=${AFECT_mail_port}
hello